using System;

namespace AbstractClass
{
    class Program
    {
        static void Main(string[] args)
        {
            // Объектная переменная абстрактного класса:
            Base obj;
            // Создание объектов производных классов:
            Alpha A = new Alpha(123);
            Bravo B = new Bravo(321);
            // Объектной переменной базового класса присваивается
            // ссылка на объект производного класса:
            obj = A;
            Console.WriteLine("После выполнения команды obj=A");
            // Вызов методов через объектную переменную
            // базового класса:
            obj.set(456);
            obj.show();
            // Объектной переменной базового класса присваивается
            // ссылка на объект производного класса:
            obj = B;
            Console.WriteLine("После выполнения команды obj=B");
            // Вызов методов через объектную переменную
            // базового класса:
            obj.set(654);
            obj.show();
        }
    }
}
